# QoE-Affective-computing-Datatset

This work is proposed to describe and to share a subjective  QoE  dataset  that  assess  emotional factors of YouTube pltform users.
This dataset is collected in a controlled laboratory environment using YouTube JavaScript player and Video camera as a sensor. 
The  subjective  Absolute  Category  Rate  (ACR) method is used to evaluate the user's QoE based
on Mean Opinion Score (MOS) ratting score. 

To build this dataset, a testbed is achieved in the LiSSi laboratory (http://lab.lissi.fr/) around Paris city in France. 21 
testers prticipated in the test campaign. All of them were researchers and students from different disciplines aged 18 to 34 
years  with  few  or  no  experience  with video assessment experimentation. The collected parameters concern many video 
parameters, network parameters and emotionals factors.


1- Source:

Creators: 

-> Lamine Amour (lamine.amour@u-pec.fr) 

-> Sami Souihi (sami.souihi@u-pec.fr)

-> Mohamed Ikbel Boulabiar (mohamed-ikbel.boulabiar@adservio.fr)

-> Abdelhamid Mellouk (mellouk@u-pec.fr)

2- Data Set Information:

The dataset was built from a controlled laboratory testbed where 120 samples covering 22 Quality of Experience Impact Factors (QoE IFs). 
Three videos are used. Each on had a different type/complexity. 

The geographical location of the testbed was the LiSSi laboratory (http://lab.lissi.fr/) around Paris city in France.
62 testers prticipated in the test campaign.  

3- Attribute Information:

The dataset is presented as csv formats

Both files contain 18 QoE IFs and the Mean Opinion Scors (MOS) given by users. 

 1)  id
	
2)  time_begin
	
3)  resolution 
	
4)  bandwidth
	
5)  joy
	
6)  sadness
	
7)  disguss
	
8)  contempt
	
9)  anger
	
10) fear  
	
11) surprise
	
12) valence
	
13) engagement
	
14) smile
	
15) innerBrwoRaise
	
16) browRaise
	
17) browFurrow
	
18) noise

19) smirk 

20) attention

21) lidTihten

19) MOS

4- Related publications

	
 (a) Lamine Amour, Sami Souihi, Said Hoceini, Abdelhamid Mellouk: A Hierarchical Classification Model of QoE Influence Factors. WWIC 2015: pages 225-238, May 2015.


5- Citation Request:

Lamine Amour, Sami Souihi, Mohamed Ikbel Boulabiar and Mellouk Abdelhamid. An Improved QoE Estimation Method based on QoS and Affective Computing, The 13th International Symposium on Programming and Systems (ISPS'2018), Algeries, Algeria. April 24-26, 2018.




